{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BankAppData;User Id=sa;Password=CHANGE_ME_DB_PASSWORD;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_JWT_KEY_MIN_32_CHARS_LONG",
    "Issuer": "StancaBankApi",
    "Audience": "StancaBankApiUsers",
    "ExpiryMinutes": 120
  }
}
